# LibraryManagementSystemApi

./: LibraryManagementSystemApi.sln
LibraryManagementSystemApi/: AutoMapperModule.cs  LibraryManagementSystemApi.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementSystemApi/Controllers/: AdminController.cs  BookController.cs  BookInfoController.cs  BookInventoryController.cs  BorrowController.cs  ChartController.cs  CompanyDepartmentController.cs  DepartmentController.cs  EmployeeController.cs  FinePaymentController.cs  ReservationController.cs  StudentController.cs
LibraryManagementSystemApi/Properties/: launchSettings.json
LibraryManagementSystemBll/: AdminManager.cs  BookCategoryManager.cs  BookInfoManager.cs  BookInventoryManager.cs  BookManager.cs  BorrowManager.cs  ChartManager.cs  CompanyDepartmentManager.cs  DepartmentManager.cs  EmployeeManager.cs  FinePaymentManager.cs  LibraryManagementSystem.BLL.csproj  PublishingHouseManager.cs  ReservationManager.cs  StudentManager.cs
LibraryManagementSystemCommon/: CommonClass.cs  ExtensionClass.cs  LibraryManagementSystemCommon.csproj
LibraryManagementSystemDal/: AdminService.cs  BaseService.cs  BookCategoryService.cs  BookInfoService.cs  BookInventoryService.cs  BookService.cs  BorrowService.cs  CompanyDepartmentService.cs  DataBaseHelper.cs  DepartmentService.cs  EmployeeService.cs  FinePaymentService.cs  LibraryManagementSystem.DAL.csproj  PermissionService.cs  PublishingHouseService.cs  ReservationService.cs  StudentService.cs
LibraryManagementSystemDto/: LibraryManagementSystem.DTO.csproj
LibraryManagementSystemDto/AddTypeDto/: AddAdminDto.cs  AddBookCategoryDto.cs  AddBookDto.cs  AddBookInfoDto.cs  AddBookInventoryDto.cs  AddBorrowDto.cs  AddCompanyDepartmentDto.cs  AddDepartmentDto.cs  AddEmployeeDto.cs  AddFinePaymentDto.cs  AddPublishingHouseDto.cs  AddReservationDto.cs  AddStudentDto.cs
LibraryManagementSystemDto/ChartDto/: BookChartDto.cs  BorrowChartDto.cs
LibraryManagementSystemDto/Profiles/: MappingProfile.cs
LibraryManagementSystemDto/QueryTypeDto/: AdminDto.cs  AuthorityDto.cs  BookCategoryDto.cs  BookDto.cs  BookInfoDto.cs  BookInventoryDto.cs  BorrowDto.cs  CompanyDepartmentDto.cs  DepartmentDto.cs  EmployeeDto.cs  FinePaymentDto.cs  PublishingHouseDto.cs  ReservationDto.cs  StudentDto.cs
LibraryManagementSystemDto/UpdateTypeDto/: UpdateAdminDto.cs  UpdateBookCategoryDto.cs  UpdateBookDto.cs  UpdateBookInfoDto.cs  UpdateBorrowDto.cs  UpdateCompanyDepartmentDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateFinePaymentDto.cs  UpdatePublishingHouseDto.cs  UpdateReservationDto.cs  UpdateStudentDto.cs
LibraryManagementSystemIBll/: IAdminManager.cs  IBookCategoryManager.cs  IBookInfoManager.cs  IBookInventoryManager.cs  IBookManager.cs  IBorrowManager.cs  IChartManager.cs  ICompanyDepartmentManager.cs  IDepartmentManager.cs  IEmployeeManager.cs  IFinePaymentManager.cs  IPublishingHouseManager.cs  IReservationManager.cs  IStudentManager.cs  LibraryManagementSystem.IBLL.csproj
LibraryManagementSystemIDal/: IAdminService.cs  IBaseService.cs  IBookCategoryService.cs  IBookInfoService.cs  IBookInventoryService.cs  IBookService.cs  IBorrowService.cs  ICompanyDepartmentService.cs  IDepartmentService.cs  IEmployeeService.cs  IFinePaymentService.cs  IPermissionService.cs  IPublishingHouseService.cs  IReservationService.cs  IStudentService.cs  LibraryManagementSystem.IDAL.csproj
LibraryManagementSystemModel/: Admin.cs  Authority.cs  BaseEntity.cs  Book.cs  BookCategory.cs  BookInfo.cs  BookInventory.cs  Borrow.cs  CompanyDepartment.cs  Departments.cs  Employee.cs  FinePayment.cs  PublishingHouse.cs  Reservation.cs  Student.cs
LibraryManagementSystemModel/CommonModel/: JsonMessageResult.cs
