<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementSystemBll\LibraryManagementSystem.BLL.csproj" />
    <ProjectReference Include="..\LibraryManagementSystemCommon\LibraryManagementSystemCommon.csproj" />
    <ProjectReference Include="..\LibraryManagementSystemDal\LibraryManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\LibraryManagementSystemDto\LibraryManagementSystem.DTO.csproj" />
    <ProjectReference Include="..\LibraryManagementSystemIBll\LibraryManagementSystem.IBLL.csproj" />
    <ProjectReference Include="..\LibraryManagementSystemIDal\LibraryManagementSystem.IDAL.csproj" />
    <ProjectReference Include="..\LibraryManagementSystemModel\LibraryManagementSystem.MODEL.csproj" />
  </ItemGroup>

</Project>
